SESSION_SECRET="secret-1234"
DB_HOST="127.0.0.1"
DB_POST=27017
DB_NAME="microtech-cloud-solutions"
DB_PASSWORD="ryan2951630174"
MONGOOSE_URI_PRO="mongodb+srv://lee:<password>@cluster0-vsuza.mongodb.net/test?retryWrites=true"